# CarFax

app/: build.gradle
app/src/androidTest/java/com/randa/carfax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/randa/carfax/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randa/carfax/dao/: ListingDao.java
app/src/main/java/com/randa/carfax/data/: CarClient.java  CarInterface.java  Credentials.java
app/src/main/java/com/randa/carfax/database/: ListingDataBase.java
app/src/main/java/com/randa/carfax/pojo/: CarsModel.java  Dealer.java  FirstPhoto.java  Images.java  Listing.java
app/src/main/java/com/randa/carfax/repository/: CarRepository.java
app/src/main/java/com/randa/carfax/ui/CarViewModels/: ViewModelCar.java
app/src/main/java/com/randa/carfax/ui/activities/: CarDetails.java  MainActivity.java
app/src/main/java/com/randa/carfax/ui/adapter/: CarAdapter.java
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  car_item.xml
app/src/test/java/com/randa/carfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
