<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="center"
            app:srcCompat="@drawable/picture" />

        <TextView
            android:id="@+id/modelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/priceMileageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <Button
            android:id="@+id/callDealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_10sdp"
            android:text="Call Dealer"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>